// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Gradle version
    ext.gradleVersion = '3.2.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

// rootProjecct variables (Frequently changing values)
ext {
    // Application name
    appName = 'Sense'
    applicationId = 'in.sensemusic.sense'

    // Sdk and tools version info
    compileSdkVersion = 28
    //buildToolsVersion = '28.0.3' //Android Studio now determines this dynamically and uses the latest installed build tool
    minSdkVersion = 21
    targetSdkVersion = 28

    /* Application version info
    NOTE:- versionCode — A positive integer used as an internal version number. This number is used only
    to determine whether one version is more recent than another, with higher numbers indicating more
    recent versions. This is not the version number shown to users; that number is set by the versionName
    setting, below. The Android system uses the versionCode value to protect against downgrades by preventing
    users from installing an APK with a lower versionCode than the version currently installed on their device */
    versionCode = 1             // must increment with every new release
    versionName = '1.0'         // change with every release

    // Application dependencies version info
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    constraintLayoutVersion = '1.1.3'
    glideVersion = '4.8.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
