// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.2.0'

	ext.junit_version = '4.12'
	ext.test_runner_version = '1.0.2'
	ext.espresso_version = '3.0.2'
	
	ext.support_lib_version = '28.0.0'
	
    ext.constraint_layout_version = '1.1.3'

    ext.glide_version = '4.8.0'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
