apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "in.sensemusic.sense"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	productFlavors {
    }
}

dependencies {

	// Defaults
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"

	// Support Libs
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:support-v4:$support_lib_version"
	implementation "com.android.support:design:$support_lib_version"
    implementation "com.android.support:recyclerview-v7:$support_lib_version"
	
	// Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    // Glide dependencies
    implementation ("com.github.bumptech.glide:glide:$glide_version@aar") {
        transitive = true
        //exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
}
