<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">


    <ImageView
        android:id="@+id/imageView_AlbumArt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/album_art"
        />

    <TextView
        android:fontFamily="sans-serif"
        android:paddingLeft="16dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:id="@+id/SongName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Song Name"
        android:textSize="15sp"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="#cde4f5"
        android:maxLines="1"
        android:layout_toEndOf="@+id/imageView_AlbumArt" />

    <TextView
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:fontFamily="sans-serif"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:38"
        android:paddingLeft ="16dp"
        android:textSize="13sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:maxLines="1"/>

    <TextView
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:fontFamily="sans-serif"
        android:id="@+id/Album"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SongName"
        android:text="Album Name"
        android:layout_toRightOf="@id/imageView_AlbumArt"
        android:ellipsize="end"
        android:textSize="14sp"
        android:maxLines="1" />

    <TextView
        android:fontFamily="sans-serif"
        android:paddingLeft="16dp"
        android:paddingBottom="4dp"
        android:id="@+id/Artist"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Album"
        android:text="Artist"
        android:textSize="14sp"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="4dp"
        android:layout_toEndOf="@+id/Album" />
</RelativeLayout>